-i https://pypi.org/simple
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
black==22.6.0
cachetools==5.2.0; python_version ~= '3.7'
cfgv==3.3.1; python_full_version >= '3.6.1'
chardet==5.0.0; python_version >= '3.6'
click==8.1.3; python_version >= '3.7'
colorama==0.4.5; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
distlib==0.3.4
filelock==3.7.1; python_version >= '3.7'
identify==2.5.1; python_version >= '3.7'
iniconfig==1.1.1
mypy-extensions==0.4.3
nodeenv==1.7.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
packaging==21.3; python_version >= '3.6'
pathspec==0.9.0
platformdirs==2.5.2; python_version >= '3.7'
pluggy==1.0.0; python_version >= '3.6'
pre-commit==2.20.0
py==1.11.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pyparsing==3.0.9; python_full_version >= '3.6.8'
pyproject-api==0.1.1; python_version >= '3.7'
pytest==7.1.2
pytest-order==1.0.1
pyyaml==6.0
setuptools==63.1.0; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
toml==0.10.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
tomli==2.0.1; python_version >= '3.7'
tox==4.0.0b2
typing-extensions==4.3.0
virtualenv==20.15.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
aioredis==2.0.1
anyio==3.6.1; python_full_version >= '3.6.2'
appnope==0.1.3; sys_platform == 'darwin'
asttokens==2.0.5
async-timeout==4.0.2; python_version >= '3.6'
asyncer==0.0.1; python_version < '4' and python_full_version >= '3.6.2'
backcall==0.2.0
bcrypt==3.2.2
certifi==2022.6.15; python_version >= '3.6'
cffi==1.15.1
charset-normalizer==2.1.0; python_version >= '3.6'
croniter==1.3.5; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
cryptography==37.0.4
decorator==5.1.1; python_version >= '3.5'
dnspython==2.2.1; python_version >= '3.6' and python_version < '4'
ecdsa==0.18.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'
email-validator==1.2.1
executing==0.8.3
faker==13.15.0
fastapi==0.78.0; python_full_version >= '3.6.1'
filetype==1.1.0
gunicorn==20.1.0
h11==0.13.0; python_version >= '3.6'
hiredis==2.0.0
httptools==0.4.0
idna==3.3; python_version >= '3.5'
ipython==8.4.0
jedi==0.18.1; python_version >= '3.6'
limits==1.6
matplotlib-inline==0.1.3; python_version >= '3.5'
motor==3.0.0
orjson==3.7.7
parso==0.8.3; python_version >= '3.6'
pexpect==4.8.0; sys_platform != 'win32'
pickleshare==0.7.5
popol==0.2.2
prompt-toolkit==3.0.30; python_full_version >= '3.6.2'
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycparser==2.21
pydantic[email]==1.9.1
pygments==2.12.0; python_version >= '3.6'
pymongo==4.1.1; python_full_version >= '3.6.2'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==0.20.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.5
redis==3.5.3; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
requests==2.28.1; python_version >= '3.7' and python_version < '4'
rsa==4.8; python_version >= '3.6' and python_version < '4'
saq[hiredis]==0.6.3
sentry-sdk==1.7.0
slowapi==0.1.5
sniffio==1.2.0; python_version >= '3.5'
stack-data==0.3.0
starlette==0.19.1; python_version >= '3.6'
traitlets==5.3.0; python_version >= '3.7'
typer==0.6.1; python_version >= '3.6'
urllib3==1.26.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5' and python_version < '4'
uvicorn[standard]==0.18.2
uvloop==0.16.0
watchfiles==0.15.0
wcwidth==0.2.5
websockets==10.3
xendit-python==0.1.7
