[tox]
env_list =
    py38
    py39
minversion = 4.0.0b2
isolated_build = True

[testenv]
description = run the tests with pytest
deps =
    -rall-requirements.txt
allowlist_externals =
    /bin/bash
commands =
    bash scripts/runtests.sh
